<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="todo.js"></script>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
        <div class="container">
                <h2>
                    <center>JavaScript ToDo List</center>
                </h2>
        
                <div class="form-group">
                    <label for="email">Add to the Todo list</label>
                    <input type="text" class="form-control" id="searchinput">
                </div>
        
        
                <button onclick="addToList()" class="btn btn-primary">Add to the list</button>

            </div>
            <br/>
        
        
        
            <div id="results"></div>
    
</body>
</html>